{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-12T14:27:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Authentication.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "47fcf185ee7e15fe05cae31fbe9e4ebe4a06a40d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "MIGRATION-V1.md": [
      {
        "hashed_secret": "a00eada80f974d9446d54719567f67349cdc2d34",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/cloud-pak-for-data-authenticator.ts": [
      {
        "hashed_secret": "d5ff02fa48e492fac0a245ad63d1ae608e705c05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 68,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/iam-authenticator.ts": [
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f84f793e0af9ade37c8b927bc5091e98f35bf821",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99833a8b234b57b886a9aef1dba187fdd7ceece8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/cp4d-token-manager.ts": [
      {
        "hashed_secret": "d5ff02fa48e492fac0a245ad63d1ae608e705c05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45a15668db917c293f16e8add0f5d801889e5923",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "65e622227634e8876cfa733000233fb80c6f0473",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/iam-token-manager.ts": [
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f84f793e0af9ade37c8b927bc5091e98f35bf821",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 144,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99833a8b234b57b886a9aef1dba187fdd7ceece8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c563e15142a4d1ab66222756647ec74606793569",
        "is_secret": false,
        "is_verified": false,
        "line_number": 202,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "65e622227634e8876cfa733000233fb80c6f0473",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/utils/get-authenticator-from-environment.ts": [
      {
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/utils/helpers.ts": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/jsdoc/generate_index_html.sh": [
      {
        "hashed_secret": "973f71aa51bf4dcef6aa10f52089747a85c64a73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/resources/ibm-credentials.env": [
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/resources/vcap.json": [
      {
        "hashed_secret": "1beb7496ebbe82c61151be093956d83dac625c13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3f7f1fba00dada98017a3603e63c733fa69f5c0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e08c2b9ab60e64e2b424aa52c9af3ddad157f0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/basic-authenticator.test.js": [
      {
        "hashed_secret": "09f798553f7c035c2915bf8c59b46b6c285d2d84",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cp4d-authenticator.test.js": [
      {
        "hashed_secret": "85dd3fb12cb0dcae03f1bba6fb61f4edd90d986d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c910ad3070d996b37a1c65f542b17adc3f962bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cp4d-token-manager.test.js": [
      {
        "hashed_secret": "1572bd30ac06678a82df42b5913e5e52e27f9a12",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "16856d955c788df03735a24feb2e3ffefd91f3dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-authenticator.test.js": [
      {
        "hashed_secret": "257368587362aab7f1180b4a5fe550ec26053e05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3bf8418470bbb21ecdb24c28e38b446a3ab9b75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2c208e466e476d4d8cbe055832f40f04e4d5dd23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "945db841c03e42eef2f3d0a4ff310e2f3b3e59ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-token-manager.test.js": [
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 204,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a7ef1be18bb8d37af79f3d87761a203378bf26a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 403,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/read-external-sources.test.js": [
      {
        "hashed_secret": "4c65cd3f160d60f7ca28ca04fa60b9035132781c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 191,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ed8c99e906cf3fdbae90a71e06142ebc72b4c056",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.31.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
