{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-01-10T16:03:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Authentication.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4f51cde3ac0a5504afa4bc06859b098366592c19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 236,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e87559ed7decb62d0733ae251ae58d42a55291d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "12f4a68ed3d0863e56497c9cdb1e2e4e91d5cb68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 302,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c837b75d7cd93ef9c2243ca28d6e5156259fd253",
        "is_secret": false,
        "is_verified": false,
        "line_number": 306,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "98635b2eaa2379f28cd6d72a38299f286b81b459",
        "is_secret": false,
        "is_verified": false,
        "line_number": 558,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "47fcf185ee7e15fe05cae31fbe9e4ebe4a06a40d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 668,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CHANGELOG.md": [
      {
        "hashed_secret": "bc2f74c22f98f7b6ffbc2f67453dbfa99bce9a32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/authenticator.ts": [
      {
        "hashed_secret": "fdee05598fdd57ff8e9ae29e92c25a04f2c52fa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/basic-authenticator.ts": [
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/cloud-pak-for-data-authenticator.ts": [
      {
        "hashed_secret": "d5ff02fa48e492fac0a245ad63d1ae608e705c05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/iam-authenticator.ts": [
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/iam-request-based-authenticator-immutable.ts": [
      {
        "hashed_secret": "f84f793e0af9ade37c8b927bc5091e98f35bf821",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/iam-request-based-authenticator.ts": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99833a8b234b57b886a9aef1dba187fdd7ceece8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/authenticators/mcsp-authenticator.ts": [
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/container-token-manager.ts": [
      {
        "hashed_secret": "184ee1f04a018aa3b897e085516a9b657fea0f6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/cp4d-token-manager.ts": [
      {
        "hashed_secret": "d5ff02fa48e492fac0a245ad63d1ae608e705c05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45a15668db917c293f16e8add0f5d801889e5923",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "65e622227634e8876cfa733000233fb80c6f0473",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/iam-assume-token-manager.ts": [
      {
        "hashed_secret": "2ac283c95478b7355a84b60cd52c1722de2cbc3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "faed0c503983c5ab06e19630096d39ebfafef86a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 168,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/iam-request-based-token-manager.ts": [
      {
        "hashed_secret": "f84f793e0af9ade37c8b927bc5091e98f35bf821",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 119,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99833a8b234b57b886a9aef1dba187fdd7ceece8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/iam-token-manager.ts": [
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0358c67856fb6a21c4767daf02fcb8fe4dc0a318",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dbb19b8ae3b78f908e1467721fe4c9f0b0529d9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/token-managers/mcsp-token-manager.ts": [
      {
        "hashed_secret": "8f4bfc22c4fd7cb884f94ec175ff4a3284a174a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "65e622227634e8876cfa733000233fb80c6f0473",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/utils/get-authenticator-from-environment.ts": [
      {
        "hashed_secret": "6947818ac409551f11fbaa78f0ea6391960aa5b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "auth/utils/helpers.ts": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "etc/ibm-cloud-sdk-core.api.md": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 292,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/resources/ibm-credentials.env": [
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e38ad214943daad1d64c102faec29de4afe9da3d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/resources/vcap.json": [
      {
        "hashed_secret": "1beb7496ebbe82c61151be093956d83dac625c13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3f7f1fba00dada98017a3603e63c733fa69f5c0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e08c2b9ab60e64e2b424aa52c9af3ddad157f0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/basic-authenticator.test.js": [
      {
        "hashed_secret": "09f798553f7c035c2915bf8c59b46b6c285d2d84",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/container-authenticator.test.js": [
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cp4d-authenticator.test.js": [
      {
        "hashed_secret": "85dd3fb12cb0dcae03f1bba6fb61f4edd90d986d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0c910ad3070d996b37a1c65f542b17adc3f962bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cp4d-token-manager.test.js": [
      {
        "hashed_secret": "1572bd30ac06678a82df42b5913e5e52e27f9a12",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "16856d955c788df03735a24feb2e3ffefd91f3dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-assume-authenticator.test.js": [
      {
        "hashed_secret": "9cea46b39bd44a1ef9f3e71bfe9e45c24d3300f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-assume-token-manager.test.js": [
      {
        "hashed_secret": "a0da30f332dd7b7a26d1c0b4da5437fcd90bf49b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9cea46b39bd44a1ef9f3e71bfe9e45c24d3300f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 404,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-authenticator.test.js": [
      {
        "hashed_secret": "257368587362aab7f1180b4a5fe550ec26053e05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3bf8418470bbb21ecdb24c28e38b446a3ab9b75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2c208e466e476d4d8cbe055832f40f04e4d5dd23",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "945db841c03e42eef2f3d0a4ff310e2f3b3e59ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-request-based-authenticator.test.js": [
      {
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-request-based-token-manager.test.js": [
      {
        "hashed_secret": "43ed4c2d8375dfc89e3dc8c917f404b9481d355b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/iam-token-manager.test.js": [
      {
        "hashed_secret": "a7ef1be18bb8d37af79f3d87761a203378bf26a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/mcsp-authenticator.test.js": [
      {
        "hashed_secret": "0c910ad3070d996b37a1c65f542b17adc3f962bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/mcsp-token-manager.test.js": [
      {
        "hashed_secret": "f2e7745f43b0ef0e2c2faf61d6c6a28be2965750",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/read-external-sources.test.js": [
      {
        "hashed_secret": "4c65cd3f160d60f7ca28ca04fa60b9035132781c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 204,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ed8c99e906cf3fdbae90a71e06142ebc72b4c056",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
